<form method="get" id="ellipse-form-<?= $this->id ?>" class="ellipse-form">
    <input type="hidden" name="ceId" value="<?= $this->id ?>">
    <div>
        <input type="hidden" name="templateSelectionActive_<?= $this->id ?>" value="0">
        <input type="checkbox"
            name="templateSelectionActive_<?= $this->id ?>"
            id="templateSelectionActive_<?= $this->id ?>"
            value="1"
            <?= $this->templateSelectionActive ? 'checked' : '' ?>
            onchange="document.getElementById('ellipse-form-<?= $this->id ?>').submit()">
        <label for="templateSelectionActive_<?= $this->id ?>"><strong>Konfiguration anzeigen</strong></label>
    </div>
</form>