<form method="post" action="<?= \Contao\Environment::get('uri'); ?>" class="ellipse-save-form" style="margin-bottom:1em;">
    <!-- CSRF -->
    <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->csrfToken ?>">
    <input type="hidden" name="FORM_SUBMIT" value="ellipse_save_<?= $this->id ?>">
    <input type="hidden" name="ceId" value="<?= $this->id ?>">

    <label for="info_<?= $this->id ?>"><strong>Titel / Info:</strong></label><br>
    <input type="text" name="info_<?= $this->id ?>" id="info_<?= $this->id ?>" style="width:70%;padding:4px;" value=""><br><br>

    <button type="submit" class="button-save">💾 Speichern</button>
</form>

<?php if (isset($this->saveMessage)): ?>
    <p class="<?= $this->saveSuccess ? 'save-ok' : 'save-warning' ?>"><?= $this->saveMessage ?></p>
<?php endif; ?>
