<?php
$A  = (float) $this->majorAxis;
$B  = (float) $this->minorAxis;
$R  = (float) $this->circleRadius;
$R1 = (float) $this->pointOffset;
$G1 = deg2rad((float) $this->angleLimit);
$S1 = (float) $this->stepSize;

$E = ($A*$A - $B*$B) / ($A*$A);

$N  = 10;
$U  = 0;
$I5 = 0;
$I4 = 0;

$cx = 300;
$cy = 300;

$points = [];

for ($W2 = 0; $W2 <= $G1; $W2 += $S1) {
    $R2 = $B / sqrt(1 - $E * pow(cos($W2), 2));
    $X1 = $R2 * cos($W2);
    $Y1 = $R2 * sin($W2);

    $Q3 = $A*$A * tan($W2) / ($B*$B);
    $Q2 = sqrt(1 + $Q3*$Q3);
    $F0 = atan($Q3);

    if ($X1 <= 0) {
        $Q2 = -$Q2;
        $F0 = $F0 + M_PI;
    }

    $M1 = $X1 + $R / $Q2;
    $N1 = $Y1 + $R * ($Q3/$Q2);

    $H  = ($W2 - $U) / $N;
    $I5 = $H;
    $I4 += $I5;

    $F1 = $B * $I4 / $R;

    $X = $M1 - $R1 * cos($F1 + $F0);
    $Y = $N1 - $R1 * sin($F1 + $F0);

    $points[] = ($cx + $X) . "," . ($cy - $Y);

    $U = 2;
    $I5 = $I4;
}
?>
<svg xmlns="http://www.w3.org/2000/svg" width="600" height="600" style="background:#f9f9f9">
    <ellipse cx="<?= $cx ?>" cy="<?= $cy ?>" rx="<?= $A ?>" ry="<?= $B ?>" fill="none" stroke="black" stroke-width="1"/>
    <polyline points="<?= implode(" ", $points) ?>" fill="none" stroke="red" stroke-width="1"/>
    <?php if (!empty($points)): ?>
        <?php list($x0,$y0) = explode(",", $points[0]); ?>
        <circle cx="<?= $x0 ?>" cy="<?= $y0 ?>" r="4" fill="blue"/>
    <?php endif; ?>
</svg>
