<div class="ce_ellipse" id="ce-<?= $this->id ?>">
  <?php if ($this->headlineHtml): ?>
    <?= $this->headlineHtml ?>
  <?php endif; ?>

    <!-- Formular -->
    <form method="get" id="ellipse-form-<?= $this->id ?>" class="ellipse-form">
        <input type="hidden" name="ceId" value="<?= $this->id ?>">
        <div class="form-row">
            <label for="templateSelectionActive_<?= $this->id ?>">Konfiguration anzeigen</label>
            <input type="hidden" name="templateSelectionActive_<?= $this->id ?>" value="0">
            <input type="checkbox"
                name="templateSelectionActive_<?= $this->id ?>"
                id="templateSelectionActive_<?= $this->id ?>"
                value="1"
                <?= $this->templateSelectionActive ? 'checked' : '' ?>
                onchange="this.form.submit();">
        </div>

    <?php if ($this->templateSelectionActive): ?>
      <fieldset>
        <legend>Parameter</legend>
        <div class="form-row">
          <label for="A_<?= $this->id ?>">A Halbachse X</label>
          <input type="number" step="any"
                 name="A_<?= $this->id ?>"
                 id="A_<?= $this->id ?>"
                 value="<?= $this->A ?>">
        </div>
        <div class="form-row">
          <label for="B_<?= $this->id ?>">B Halbachse Y</label>
          <input type="number" step="any"
                 name="B_<?= $this->id ?>"
                 id="B_<?= $this->id ?>"
                 value="<?= $this->B ?>">
        </div>
        <div class="form-row">
          <label for="G_<?= $this->id ?>">G Winkel/Umdrehungen</label>
          <input type="number" step="any"
                 name="G_<?= $this->id ?>"
                 id="G_<?= $this->id ?>"
                 value="<?= $this->G ?>">
        </div>
        <div class="form-row">
          <label for="S_<?= $this->id ?>">S Punktschrittweite</label>
          <input type="number" step="any"
                 name="S_<?= $this->id ?>"
                 id="S_<?= $this->id ?>"
                 value="<?= $this->S ?>">
        </div>
        <div class="form-row">
          <label for="R_<?= $this->id ?>">R Reihenfolge Pkt</label>
          <input type="number" step="any"
                 name="R_<?= $this->id ?>"
                 id="R_<?= $this->id ?>"
                 value="<?= $this->R ?>">
        </div>
        <div class="form-row">
          <label for="lineWidth_<?= $this->id ?>">Linienstärke</label>
          <input type="number" step="any"
                 name="lineWidth_<?= $this->id ?>"
                 id="lineWidth_<?= $this->id ?>"
                 value="<?= $this->lineWidth ?>">
        </div>
        <div class="form-row">
          <label for="lineMode_<?= $this->id ?>">Linienfarbe</label>
          <select name="lineMode_<?= $this->id ?>"
                  id="lineMode_<?= $this->id ?>"
                  onchange="toggleCycleColors(<?= $this->id ?>)">
            <option value="fixed" <?= $this->lineMode=="fixed" ? "selected" : "" ?>>Feste Farbe</option>
            <option value="cycle" <?= $this->lineMode=="cycle" ? "selected" : "" ?>>Zyklische Farben</option>
          </select>
        </div>
        <div class="form-row">
          <label for="lineColor_<?= $this->id ?>">Farbe (bei fest)</label>
          <input type="text"
                 name="lineColor_<?= $this->id ?>"
                 id="lineColor_<?= $this->id ?>"
                 value="<?= $this->lineColor ?>">
        </div>
      </fieldset>
      <fieldset class="color-fieldset" id="cycleColors_<?= $this->id ?>">
        <legend>Zyklische Farben</legend>
        <div class="color-grid">
          <?php for ($i=1;$i<=6;$i++): 
            $val = $this->cycleColors[$i-1] ?? '';
          ?>
            <div class="color-cell">
              <label for="cycleColor<?= $i ?>_<?= $this->id ?>">Farbe <?= $i ?></label>
              <input type="text"
                     name="cycleColor<?= $i ?>_<?= $this->id ?>"
                     id="cycleColor<?= $i ?>_<?= $this->id ?>"
                     value="<?= $val ?>">
            </div>
          <?php endfor; ?>
        </div>
      </fieldset>
      <fieldset>
        <legend>Weitere Optionen z.B für Debug</legend>
        <div class="form-row">
          <label for="circleSize_<?= $this->id ?>">Punktgröße (r)</label>
          <input type="number" step="any"
                 name="circleSize_<?= $this->id ?>"
                 id="circleSize_<?= $this->id ?>"
                 value="<?= $this->circleSize ?>">
        </div>
        <div class="form-row">
          <label for="textSize_<?= $this->id ?>">Textgröße</label>
          <input type="number" step="any"
                 name="textSize_<?= $this->id ?>"
                 id="textSize_<?= $this->id ?>"
                 value="<?= $this->textSize ?>">
        </div>
        <div class="form-row">
          <label for="showEllipse_<?= $this->id ?>">Ellipse anzeigen</label>
          <input type="hidden" name="showEllipse_<?= $this->id ?>" value="0">
          <input type="checkbox"
                 name="showEllipse_<?= $this->id ?>"
                 id="showEllipse_<?= $this->id ?>"
                 value="1" <?= $this->showEllipse ? 'checked' : '' ?>>
        </div>
        <div class="form-row">
          <label for="showCircle_<?= $this->id ?>">Kreise + Nummern anzeigen</label>
          <input type="hidden" name="showCircle_<?= $this->id ?>" value="0">
          <input type="checkbox"
                 name="showCircle_<?= $this->id ?>"
                 id="showCircle_<?= $this->id ?>"
                 value="1" <?= $this->showCircle ? 'checked' : '' ?>>
        </div>
      </fieldset>
      <div class="form-actions">
        <button type="submit" name="submitted_<?= $this->id ?>" value="1">Neu zeichnen</button>
        <button type="button" onclick="printSVG(<?= $this->id ?>)">SVG drucken</button>
        <button type="button" onclick="downloadSVG(<?= $this->id ?>)">SVG speichern</button>
        <button type="button" onclick="toggleHelp(<?= $this->id ?>, true)">Hilfe anzeigen</button>
      </div>
  <?php endif; ?>
    </form>

  <!-- Fehleranzeige -->
  <?php if (!empty($this->errors)): ?>
    <div class="form-errors">
      <ul>
        <?php foreach ($this->errors as $err): ?>
          <li style="color:red"><?= $err ?></li>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endif; ?>

  <!-- SVG -->
  <div id="svg-container-<?= $this->id ?>">
    <svg id="ellipse-svg-<?= $this->id ?>"
         xmlns="http://www.w3.org/2000/svg"
         viewBox="<?= $this->viewBox ?>"
         preserveAspectRatio="xMidYMid meet">

      <?php if ($this->showEllipse): ?>
        <ellipse cx="0" cy="0" rx="<?= $this->A ?>" ry="<?= $this->B ?>"
                 stroke="<?= $this->lineColor ?>" stroke-width="<?= $this->lineWidth ?>" fill="none"/>
      <?php endif; ?>

      <?php
      $n = count($this->points);
      for ($i = 0; $i < $n; $i++):
          $j = ($i + $this->R) % $n;
          $x1 = $this->points[$i]['x'];
          $y1 = $this->points[$i]['y'];
          $x2 = $this->points[$j]['x'];
          $y2 = $this->points[$j]['y'];
          $color = ($this->lineMode === "cycle")
              ? $this->cycleColors[$i % count($this->cycleColors)]
              : $this->lineColor;
      ?>
        <line x1="<?= $x1 ?>" y1="<?= $y1 ?>"
              x2="<?= $x2 ?>" y2="<?= $y2 ?>"
              stroke="<?= $color ?>" stroke-width="<?= $this->lineWidth ?>" />
      <?php endfor; ?>

      <?php if ($this->showCircle): ?>
        <?php foreach ($this->points as $idx => $p): ?>
          <circle cx="<?= $p['x'] ?>" cy="<?= $p['y'] ?>"
                  r="<?= $this->circleSize ?>"
                  fill="lightblue" stroke="<?= $this->lineColor ?>" stroke-width="<?= $this->lineWidth ?>" />
          <?php if ($n <= 200): ?>
            <text x="<?= $p['x'] ?>" y="<?= $p['y'] ?>"
                  font-size="<?= $this->textSize ?>"
                  fill="black"
                  text-anchor="middle"
                  dominant-baseline="middle"><?= $idx+1 ?></text>
          <?php endif; ?>
        <?php endforeach; ?>
      <?php endif; ?>
    </svg>
  </div>

  <!-- Popup -->
  <div id="helpPopup-<?= $this->id ?>" onclick="toggleHelp(<?= $this->id ?>, false)" style="display:none;">
    <div id="helpContent-<?= $this->id ?>" onclick="event.stopPropagation()">
      <h3>Hilfe zu den Parametern</h3>
      <ul>
        <li><b>A</b>: Halbachse X</li>
        <li><b>B</b>: Halbachse Y</li>
        <li><b>G</b>: Gesamtwinkel (Grad)</li>
        <li><b>S</b>: Schrittweite (Grad)</li>
        <li><b>R</b>: Verbindungsreihenfolge</li>
        <li><b>Kreisgröße</b>: Radius der Marker</li>
        <li><b>Textgröße</b>: Schriftgröße</li>
        <li><b>Linienstärke</b>: Dicke der Linien</li>
        <li><b>Linienfarbe</b>: Fest oder zyklisch</li>
      </ul>
      <button onclick="toggleHelp(<?= $this->id ?>, false)">Schließen</button>
    </div>
  </div>
</div>

<script>
function printSVG(id) {
  const svg = document.getElementById("ellipse-svg-" + id).outerHTML;
  const win = window.open('', '', 'width=900,height=700');
  win.document.write(`<html><head><title>Drucken</title></head>
    <body onload="window.print();window.close()">${svg}</body></html>`);
  win.document.close();
}

function downloadSVG(id) {
  const svg = document.getElementById("ellipse-svg-" + id).outerHTML;
  const blob = new Blob([svg], {type: "image/svg+xml;charset=utf-8"});
  const url = URL.createObjectURL(blob);
  const link = document.createElement("a");
  link.href = url;
  link.download = "ellipse-" + id + ".svg";
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  URL.revokeObjectURL(url);
}

function toggleHelp(id, show) {
  document.getElementById("helpPopup-" + id).style.display = show ? "flex" : "none";
}

function toggleCycleColors(id) {
  const mode = document.getElementById("lineMode_" + id).value;
  const fieldset = document.getElementById("cycleColors_" + id);
  fieldset.style.display = (mode === "cycle") ? "block" : "none";
}
document.addEventListener("DOMContentLoaded", () => {
  toggleCycleColors(<?= $this->id ?>);
});
</script>
