<div class="ce_ellipse" id="ce-<?= $this->id ?>">
  <?= $this->headlineHtml ?>

  <!-- Formular -->
  <form method="get" id="ellipse-form-<?= $this->id ?>" class="ellipse-form">
      <input type="hidden" name="ceId" value="<?= $this->id ?>">

      <div class="form-row">
          <label for="templateSelectionActive_<?= $this->id ?>">Konfiguration anzeigen</label>
          <input type="hidden" name="templateSelectionActive_<?= $this->id ?>" value="0">
          <input type="checkbox"
                 name="templateSelectionActive_<?= $this->id ?>"
                 id="templateSelectionActive_<?= $this->id ?>"
                 value="1" <?= $this->templateSelectionActive ? 'checked' : '' ?>>
      </div>

      <?php if ($this->templateSelectionActive): ?>
          <div class="form-row">
              <label for="showEllipse_<?= $this->id ?>">Ellipse anzeigen</label>
              <input type="hidden" name="showEllipse_<?= $this->id ?>" value="0">
              <input type="checkbox"
                     name="showEllipse_<?= $this->id ?>"
                     id="showEllipse_<?= $this->id ?>"
                     value="1" <?= $this->showEllipse ? 'checked' : '' ?>>
          </div>

          <div class="form-row">
              <label for="showCircle_<?= $this->id ?>">Grundkreis anzeigen</label>
              <input type="hidden" name="showCircle_<?= $this->id ?>" value="0">
              <input type="checkbox"
                     name="showCircle_<?= $this->id ?>"
                     id="showCircle_<?= $this->id ?>"
                     value="1" <?= $this->showCircle ? 'checked' : '' ?>>
          </div>

          <!-- Parameter-Eingaben -->
          <div class="form-row"><label for="A_<?= $this->id ?>">A</label>
            <input type="number" step="0.1" name="A_<?= $this->id ?>" id="A_<?= $this->id ?>" value="<?= $this->A ?>">
          </div>
          <div class="form-row"><label for="B_<?= $this->id ?>">B</label>
            <input type="number" step="0.1" name="B_<?= $this->id ?>" id="B_<?= $this->id ?>" value="<?= $this->B ?>">
          </div>
          <div class="form-row"><label for="R_<?= $this->id ?>">R</label>
            <input type="number" step="1" name="R_<?= $this->id ?>" id="R_<?= $this->id ?>" value="<?= $this->R ?>">
          </div>
          <div class="form-row"><label for="R1_<?= $this->id ?>">R1</label>
            <input type="number" step="0.1" name="R1_<?= $this->id ?>" id="R1_<?= $this->id ?>" value="<?= $this->R1 ?>">
          </div>
          <div class="form-row"><label for="G1_<?= $this->id ?>">G1</label>
            <input type="number" step="0.1" name="G1_<?= $this->id ?>" id="G1_<?= $this->id ?>" value="<?= $this->G1 ?>">
          </div>
          <div class="form-row"><label for="S1_<?= $this->id ?>">S1</label>
            <input type="number" step="0.01" name="S1_<?= $this->id ?>" id="S1_<?= $this->id ?>" value="<?= $this->S1 ?>">
          </div>

          <!-- Aktionen -->
          <div class="form-actions">
              <button type="submit">Neu zeichnen</button>
              <button type="button" onclick="openHelp<?= $this->id ?>()">Hilfe anzeigen</button>
              <button type="button" onclick="printSvg<?= $this->id ?>()">Drucken</button>
              <button type="button" onclick="downloadSvg<?= $this->id ?>()">SVG speichern</button>
          </div>
      <?php endif; ?>
  </form>
  <!-- Fehleranzeige -->
  <?php if (!empty($this->errors)): ?>
    <div class="form-errors">
      <ul>
        <?php foreach ($this->errors as $err): ?>
          <li style="color:red"><?= $err ?></li>
        <?php endforeach; ?>
      </ul>
    </div>
  <?php endif; ?>
  <!-- SVG -->
  <svg id="ellipse-svg-<?= $this->id ?>"
       xmlns="http://www.w3.org/2000/svg"
       width="100%"
       height="500"
       viewBox="<?= $this->viewBox ?>"
       style="border:1px solid #ccc; background:#fafafa">
      <?php if ($this->showEllipse): ?>
        <ellipse cx="0" cy="0" rx="<?= $this->A ?>" ry="<?= $this->B ?>"
                 stroke="<?= $this->lineColor ?>" stroke-width="<?= $this->lineWidth ?>" fill="none"/>
      <?php endif; ?>
    <?php if ($this->showCircle): ?>
      <circle cx="0" cy="0" r="<?= $this->R ?>"
              stroke="black" fill="none" />
    <?php endif; ?>

    <!-- Linien -->
    <?php 
      $n = count($this->points);
      for ($i = 0; $i < $n; $i++):
          $j = ($i + $this->R) % $n;
          $x1 = $this->points[$i]['x'];
          $y1 = -$this->points[$i]['y'];
          $x2 = $this->points[$j]['x'];
          $y2 = -$this->points[$j]['y'];
          $color = ($this->lineMode === "cycle")
              ? $this->cycleColors[$i % count($this->cycleColors)]
              : $this->lineColor;
    ?>
        <line x1="<?= $x1 ?>" y1="<?= $y1 ?>"
              x2="<?= $x2 ?>" y2="<?= $y2 ?>"
              stroke="<?= $color ?>" stroke-width="<?= $this->lineWidth ?>" />
    <?php endfor; ?>

    <!-- Punkte -->
    <?php foreach ($this->points as $idx => $p): ?>
      <circle cx="<?= $p['x'] ?>" cy="<?= -$p['y'] ?>"
              r="<?= $this->R1 ?>" fill="red" stroke="black" />
      <?php if (count($this->points) <= 200): ?>
        <text x="<?= $p['x'] + 5 ?>" y="<?= -$p['y'] - 5 ?>"
              font-size="10" fill="black"><?= $idx+1 ?></text>
      <?php endif; ?>
    <?php endforeach; ?>
  </svg>

  <div class="debug"><?= $this->debugline ?></div>

  <!-- Popup-Hilfe -->
  <div id="help-popup-<?= $this->id ?>" class="help-popup" style="display:none;
       position:fixed;top:20%;left:20%;width:60%;padding:20px;
       background:#fff;border:2px solid #000;z-index:1000;">
    <h3>Hilfe zur Ellipse Krell</h3>
    <p>Hier kannst du erklären, was die Parameter A, B, R, R1, G1, S1 bedeuten.</p>
    <button onclick="document.getElementById('help-popup-<?= $this->id ?>').style.display='none'">Schließen</button>
  </div>
</div>

<script>
function openHelp<?= $this->id ?>() {
  document.getElementById('help-popup-<?= $this->id ?>').style.display = 'block';
}
function printSVG(id) {
  const svg = document.getElementById("ellipse-svg-" + id).outerHTML;
  const win = window.open('', '_blank');
  win.document.open();
  const str = '<html><head><title>Drucken</title></head>' +
              '<body onload="window.print();window.close()">' +
              svg +
              '<\/body><\/html>';   // ✅ Slash escaped
  win.document.write(str);
  win.document.close();
}
function downloadSvg<?= $this->id ?>() {
  const svg = document.getElementById("ellipse-svg-<?= $this->id ?>").outerHTML;
  const blob = new Blob([svg], {type:"image/svg+xml;charset=utf-8"});
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = "ellipse-krell-<?= $this->id ?>.svg";
  link.click();
}
</script>
