<div class="ce_ellipse" id="ce-<?= $this->id ?>">
  <?= $this->headlineHtml ?>

  <!-- Hauptformular -->
  <form method="get" id="ellipse-form-<?= $this->id ?>" class="ellipse-form">
    <input type="hidden" name="ceId" value="<?= $this->id ?>">
    <div class="form-row">
      <label for="templateSelectionActive_<?= $this->id ?>">Konfiguration anzeigen</label>
      <input type="hidden" name="templateSelectionActive_<?= $this->id ?>" value="0">
      <input type="checkbox" name="templateSelectionActive_<?= $this->id ?>" id="templateSelectionActive_<?= $this->id ?>" value="1" <?= $this->templateSelectionActive ? 'checked' : '' ?> onchange="this.form.submit();">
    </div>

    <?php if ($this->templateSelectionActive): ?>
      <fieldset>
        <legend>Parameter</legend>
        <div class="form-row"><label for="A_<?= $this->id ?>">Halbachse A</label><input type="number" step="any" name="A_<?= $this->id ?>" id="A_<?= $this->id ?>" value="<?= $this->A ?>"></div>
        <div class="form-row"><label for="B_<?= $this->id ?>">Halbachse B</label><input type="number" step="any" name="B_<?= $this->id ?>" id="B_<?= $this->id ?>" value="<?= $this->B ?>"></div>
        <div class="form-row"><label for="Umdrehungen_<?= $this->id ?>">Umdrehungen</label><input type="number" step="any" name="Umdrehungen_<?= $this->id ?>" id="Umdrehungen_<?= $this->id ?>" value="<?= $this->Umdrehungen ?>"></div>
        <div class="form-row"><label for="Schrittweite_<?= $this->id ?>">Punktschrittweite</label><input type="number" step="any" name="Schrittweite_<?= $this->id ?>" id="Schrittweite_<?= $this->id ?>" value="<?= $this->Schrittweite ?>"></div>
        <div class="form-row"><label for="R_<?= $this->id ?>">Reihenfolge Pkt</label><input type="number" step="any" name="R_<?= $this->id ?>" id="R_<?= $this->id ?>" value="<?= $this->R ?>"></div>
        <div class="form-row"><label for="lineWidth_<?= $this->id ?>">Linienstärke</label><input type="number" step="any" name="lineWidth_<?= $this->id ?>" id="lineWidth_<?= $this->id ?>" value="<?= $this->lineWidth ?>"></div>
        <div class="form-row"><label for="lineMode_<?= $this->id ?>">Linienfarbe</label>
          <select name="lineMode_<?= $this->id ?>" id="lineMode_<?= $this->id ?>" onchange="toggleCycleColors(<?= $this->id ?>)">
            <option value="fixed" <?= $this->lineMode=="fixed" ? "selected" : "" ?>>Feste Farbe</option>
            <option value="cycle" <?= $this->lineMode=="cycle" ? "selected" : "" ?>>Zyklische Farben</option>
          </select>
        </div>
        <div class="form-row"><label for="lineColor_<?= $this->id ?>">Farbe (bei fest)</label><input type="text" name="lineColor_<?= $this->id ?>" id="lineColor_<?= $this->id ?>" value="<?= $this->lineColor ?>"></div>
      </fieldset>

      <!-- Zyklische Farben -->
      <fieldset class="color-fieldset" id="cycleColors_<?= $this->id ?>">
        <legend>Zyklische Farben</legend>
        <div class="color-grid">
          <?php for ($i=1;$i<=6;$i++): $val = $this->cycleColors[$i-1] ?? ''; ?>
            <div class="color-cell"><label for="cycleColor<?= $i ?>_<?= $this->id ?>">Farbe <?= $i ?></label><input type="text" name="cycleColor<?= $i ?>_<?= $this->id ?>" id="cycleColor<?= $i ?>_<?= $this->id ?>" value="<?= $val ?>"></div>
          <?php endfor; ?>
        </div>
      </fieldset>

      <fieldset>
        <legend>Optionen</legend>
        <div class="form-row"><label for="showEllipse_<?= $this->id ?>">Ellipse anzeigen</label><input type="hidden" name="showEllipse_<?= $this->id ?>" value="0"><input type="checkbox" name="showEllipse_<?= $this->id ?>" id="showEllipse_<?= $this->id ?>" value="1" <?= $this->showEllipse ? 'checked' : '' ?>></div>
        <div class="form-row"><label for="showCircle_<?= $this->id ?>">Punkte anzeigen</label><input type="hidden" name="showCircle_<?= $this->id ?>" value="0"><input type="checkbox" name="showCircle_<?= $this->id ?>" id="showCircle_<?= $this->id ?>" value="1" <?= $this->showCircle ? 'checked' : '' ?>></div>
      </fieldset>

      <div class="form-actions">
        <button type="submit">Neu zeichnen</button>
        <button type="button" onclick="printSVG(<?= $this->id ?>)">SVG drucken</button>
        <button type="button" onclick="downloadSVG(<?= $this->id ?>)">SVG speichern</button>
        <button type="button" onclick="toggleHelp(<?= $this->id ?>, true)">Hilfe anzeigen</button>
      </div>
    <?php endif; ?>
  </form>

  <!-- Neues Formular: Darstellung speichern -->
  <form method="post" class="ellipse-save-form" style="margin-top:1em;">
    <input type="hidden" name="FORM_SUBMIT" value="ellipse_save_<?= $this->id ?>">
    <input type="text" name="info_<?= $this->id ?>" placeholder="Erklärung hinzufügen" style="width:70%;">
    <button type="submit" name="saveEllipse_<?= $this->id ?>">Darstellung speichern</button>
  </form>

  <!-- SVG -->
  <div id="svg-container-<?= $this->id ?>">
    <svg id="ellipse-svg-<?= $this->id ?>" xmlns="http://www.w3.org/2000/svg" viewBox="<?= $this->viewBox ?>" preserveAspectRatio="xMidYMid meet">
      <?php foreach ($this->points as $i => $p): 
        $j = ($i + $this->R) % count($this->points);
        $color = ($this->lineMode === "cycle") ? $this->cycleColors[$i % count($this->cycleColors)] : $this->lineColor;
      ?>
        <line x1="<?= $p['x'] ?>" y1="<?= $p['y'] ?>" x2="<?= $this->points[$j]['x'] ?>" y2="<?= $this->points[$j]['y'] ?>" stroke="<?= $color ?>" stroke-width="<?= $this->lineWidth ?>" />
      <?php endforeach; ?>

      <?php if ($this->showEllipse): ?>
        <ellipse cx="0" cy="0" rx="<?= $this->A ?>" ry="<?= $this->B ?>" stroke="red" stroke-width="<?= $this->lineWidth ?>" fill="none"/>
      <?php endif; ?>
      <?php if ($this->showCircle): ?>
        <?php foreach ($this->points as $idx => $p): ?>
          <circle cx="<?= $p['x'] ?>" cy="<?= $p['y'] ?>" r="1" fill="none" stroke="black" stroke-width="<?= $this->lineWidth ?>" />
        <?php endforeach; ?>
      <?php endif; ?>
    </svg>
  </div>
</div>

<script>
function printSVG(id) {
  const svg = document.getElementById("ellipse-svg-" + id).outerHTML;
  const win = window.open('', '', 'width=900,height=700');
  win.document.write('<html><head><title>Drucken</title></head><body onload="window.print();window.close()">' + svg + '</body></html>');
  win.document.close();
}
function downloadSVG(id) {
  const svg = document.getElementById("ellipse-svg-" + id).outerHTML;
  const blob = new Blob([svg], {type:"image/svg+xml;charset=utf-8"});
  const url = URL.createObjectURL(blob);
  const link = document.createElement("a");
  link.href = url;
  link.download = "ellipse-" + id + ".svg";
  link.click();
  URL.revokeObjectURL(url);
}
function toggleHelp(id, show) {
  document.getElementById("help-popup-" + id).style.display = show ? "flex" : "none";
}
function toggleCycleColors(id) {
  const mode = document.getElementById("lineMode_" + id).value;
  const fieldset = document.getElementById("cycleColors_" + id);
  fieldset.style.display = (mode === "cycle") ? "block" : "none";
}
document.addEventListener("DOMContentLoaded", () => {
  toggleCycleColors(<?= $this->id ?>);
});
</script>
