<?php
// 🔹 Hilfsfunktion zur Ausgabe aller Hidden-Felder
function renderEllipseHiddenFields($context)
{
    $id = $context->id;

    // 🟩 Sicherstellen, dass cycleColors korrekt ist
    $colors = $context->cycleColors ?? [];
    if (is_string($colors)) {
        $decoded = json_decode($colors, true);
        if (json_last_error() === JSON_ERROR_NONE && is_array($decoded)) {
            $colors = $decoded;
        } else {
            $colors = ['red', 'green', 'blue', 'orange', 'purple', 'cyan'];
        }
    }

    $colorsJson = json_encode($colors, JSON_UNESCAPED_UNICODE);

    return '
        <input type="hidden" name="REQUEST_TOKEN" value="' . htmlspecialchars($context->csrfToken, ENT_QUOTES) . '">
        <input type="hidden" name="ceId" value="' . htmlspecialchars($id, ENT_QUOTES) . '">
        <input type="hidden" name="A_' . $id . '" value="' . htmlspecialchars($context->A, ENT_QUOTES) . '">
        <input type="hidden" name="B_' . $id . '" value="' . htmlspecialchars($context->B, ENT_QUOTES) . '">
        <input type="hidden" name="Umdrehungen_' . $id . '" value="' . htmlspecialchars($context->Umdrehungen, ENT_QUOTES) . '">
        <input type="hidden" name="Kreisradius_' . $id . '" value="' . htmlspecialchars($context->Kreisradius, ENT_QUOTES) . '">
        <input type="hidden" name="Abstand_' . $id . '" value="' . htmlspecialchars($context->Abstand, ENT_QUOTES) . '">
        <input type="hidden" name="Schrittweite_' . $id . '" value="' . htmlspecialchars($context->Schrittweite, ENT_QUOTES) . '">
        <input type="hidden" name="ReihenfolgePkt_' . $id . '" value="' . htmlspecialchars($context->ReihenfolgePkt, ENT_QUOTES) . '">
        <input type="hidden" name="lineWidth_' . $id . '" value="' . htmlspecialchars($context->lineWidth, ENT_QUOTES) . '">
        <input type="hidden" name="lineColor_' . $id . '" value="' . htmlspecialchars($context->lineColor, ENT_QUOTES) . '">
        <input type="hidden" name="lineMode_' . $id . '" value="' . htmlspecialchars($context->lineMode, ENT_QUOTES) . '">
        <input type="hidden" name="cycleColors_' . $id . '" value=\'' . htmlspecialchars($colorsJson, ENT_QUOTES) . '\'>
        <input type="hidden" name="showEllipse_' . $id . '" value=\'' . htmlspecialchars($context->showEllipse, ENT_QUOTES) . '\'>
        <input type="hidden" name="showCircle_' . $id . '" value=\'' . htmlspecialchars($context->showCircle, ENT_QUOTES) . '\'>        
    ';
}
?>

<div class="ce_ellipse_krell" id="ce-<?= $this->id ?>">
    <?= $this->headlineHtml ?>

    <form method="post" class="ellipse-form" action="<?= \Contao\Environment::get('uri'); ?>" id="ellipseForm_<?= $this->id ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->csrfToken ?>">
        <input type="hidden" name="FORM_SUBMIT" value="ellipse_form_<?= $this->id ?>">
        <input type="hidden" name="ceId" value="<?= $this->id ?>">
        <input type="hidden" name="templateSelectionActive_<?= $this->id ?>" value="0">
        <div>
            <input type="checkbox"
                id="templateSelectionActive_<?= $this->id ?>"
                name="templateSelectionActive_<?= $this->id ?>"
                value="1"
                <?= $this->templateSelectionActive ? 'checked' : '' ?>
                onchange="toggleConfigSection('<?= $this->id ?>')">
            <label> <strong>Darstellung konfigurieren</strong> </label>
        </div>
        <!-- Parameter-Bereich ein-/ausklappbar -->
        <div id="configSection_<?= $this->id ?>" class="ellipse-config-section" style="<?= $this->templateSelectionActive ? '' : 'display:none;' ?>">

            <!-- Parameter -->
            <fieldset class="parameter-fieldset" id="parameter_<?= $this->id ?>">
                <div class="form-row"><label>Halbachse A</label><input type="number" step="any" name="A_<?= $this->id ?>"                   value="<?= $this->A ?>"></div>
                <div class="form-row"><label>Halbachse B</label><input type="number" step="any" name="B_<?= $this->id ?>"                   value="<?= $this->B ?>"></div>
                <div class="form-row"><label>Umdrehungen</label><input type="number" step="any" name="Umdrehungen_<?= $this->id ?>"         value="<?= $this->Umdrehungen ?>"></div>
                <div class="form-row"><label>Punktschrittweite</label><input type="number" step="any" name="Schrittweite_<?= $this->id ?>"  value="<?= $this->Schrittweite ?>"></div>
                <div class="form-row"><label>Reihenfolge</label><input type="number" step="any" name="ReihenfolgePkt_<?= $this->id ?>"      value="<?= $this->ReihenfolgePkt ?>"></div>
                <div class="form-row"><label>Kreisradius</label><input type="number" step="any" name="Kreisradius_<?= $this->id ?>"         value="<?= $this->Kreisradius ?>"></div>
                <div class="form-row"><label>Abstand</label><input type="number" step="any" name="Abstand_<?= $this->id ?>"                 value="<?= $this->Abstand ?>"> </div>
                <div class="form-row"><label>Linienstärke</label><input type="number" step="any" name="lineWidth_<?= $this->id ?>" value="<?= $this->lineWidth ?>"></div>
                <div class="form-row">
                    <label>Linienmodus</label>
                    <select name="lineMode_<?= $this->id ?>" id="lineMode_<?= $this->id ?>" onchange="toggleCycleColors(<?= $this->id ?>)">
                        <option value="fixed" <?= $this->lineMode == 'fixed' ? 'selected' : '' ?>>Feste Farbe</option>
                        <option value="cycle" <?= $this->lineMode == 'cycle' ? 'selected' : '' ?>>Zyklische Farben</option>
                    </select>
                </div>
                <div class="form-row"><label>Farbe (fest)</label><input type="text" name="lineColor_<?= $this->id ?>" value="<?= $this->lineColor ?>"></div>
            </fieldset>
            <!-- Zyklische Farben -->
            <fieldset id="cycleColors_<?= $this->id ?>" class="color-fieldset">
                <div class="color-grid">
                    <?php 
                        if (!empty($this->cycleColors) && is_iterable($this->cycleColors)) {
                            echo "<input type='hidden' name='cycleColors_" . $this->id . "' value='" . htmlspecialchars(json_encode($this->cycleColors, JSON_UNESCAPED_UNICODE), ENT_QUOTES) . "'>";
                            foreach ($this->cycleColors as $index => $val) {
                                echo "<div class='color-cell'>";
                                    echo "<label>Farbe " . $index . "</label>";
                                    echo "<input type='text' name='cycleColor_". $index ."_". $this->id  ."' value='". $val ."'>";
                                echo "</div>";
                            }
                        } else {
                            echo "<label>Zyklische Farben</label><em>Keine Farben definiert.</em>";
                        }
                    ?>
                </div>
            </fieldset>
            <!-- Optionen -->
            <fieldset>
                <legend>Debug Optionen</legend>
                <div class="form-row">
                    <label for="showEllipse_<?= $this->id ?>">Ellipse anzeigen</label>
                    <select name="showEllipse_<?= $this->id ?>" id="showEllipse_<?= $this->id ?>">
                        <option value="0" <?= empty($this->showEllipse) ? 'selected' : '' ?>>Nein</option>
                        <option value="1" <?= !empty($this->showEllipse) ? 'selected' : '' ?>>Ja</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="showCircle_<?= $this->id ?>">Punkte anzeigen</label>
                    <select name="showCircle_<?= $this->id ?>" id="showCircle_<?= $this->id ?>">
                        <option value="0" <?= empty($this->showCircle) ? 'selected' : '' ?>>Nein</option>
                        <option value="1" <?= !empty($this->showCircle) ? 'selected' : '' ?>>Ja</option>
                    </select>
                </div>
            </fieldset>
        </div> <!-- /configSection -->
        <?php 
            $this->insert('action_buttons', [
                'type'                  => 'krell',
                'id'                    => $this->id,
                'A'                     => $this->A,
                'B'                     => $this->B,
                'Umdrehungen'           => $this->Umdrehungen,
                'Schrittweite'          => $this->Schrittweite,
                'ReihenfolgePkt'        => $this->ReihenfolgePkt,
                'Kreisradius'           => $this->Kreisradius,
                'Abstand'               => $this->Abstand,
            ]); 
        ?>
    </form>
    <!-- ====================================================== -->
    <!-- 🔹 Hilfe popup -->
    <!-- ====================================================== -->
    <div id="help-popup-<?= $this->id ?>" class="help-popup" onclick="toggleHelp(<?= $this->id ?>, false)">
        <div id="help-content-<?= $this->id ?>" class="help-content" onclick="event.stopPropagation()">
            <div class="dialog-drag-handle">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="currentColor" style="margin-right:6px;vertical-align:middle">
                    <circle cx="5" cy="5" r="1.2"/>
                    <circle cx="5" cy="9" r="1.2"/>
                    <circle cx="5" cy="13" r="1.2"/>
                    <circle cx="10" cy="5" r="1.2"/>
                    <circle cx="10" cy="9" r="1.2"/>
                    <circle cx="10" cy="13" r="1.2"/>
                </svg>
                Verschieben
            </div>
            <p>Änderungen werden erst mit "Neu zeichnen" übernommen.</p>
            <ul>
                <li><b>A</b>: Halbachse A</li>
                <li><b>B</b>: Halbachse B</li>
                <li><b>Umdrehungen</b>: Anzahl der Umdrehungen</li>
                <li><b>Schrittweite</b>: Abstand der Punkte</li>
                <li><b>Reihenfolge</b>: Wie Punkte verbunden werden</li>
                <li><b>Kreisradius</b>: Radius des abrollenden Kreises</li>
                <li><b>Abstand</b>: Abstand vom Ellipsenrand</li>
                <li><b>Linienstärke</b>: Dicke der Linien</li>
                <li><b>Linienmodus</b>: Fest oder Zyklisch</li>
                <li><b>Farbe</b>: wird die Farbe als Text angebenen, so muss sie existierern<br>sonst erfolgt keine Anzeige</li>
                <li><b>Farbe</b>: Linienfarbe</li>
                <li><b>Zyklische Farben</b>: Farben im Wechsel</li>
                <li><b>Debug</b>: Zusatzinfos</li>
            </ul>
            <button onclick="toggleHelp(<?= $this->id ?>, false)">Schließen</button>
        </div>
    </div>

    <!-- Neues Formular: Darstellung speichern -->
    <!-- ====================================================== -->
    <!-- 🔹 Speichern -->
    <!-- ====================================================== -->
    <div class="ellipse-save">
        <label><input type="checkbox" id="toggleSaveForm_<?= $this->id ?>"><strong> Darstellung speichern</strong></label>
        <div id="saveFormWrapper_<?= $this->id ?>" class="ellipse-form-section">
            <form method="post" action="<?= \Contao\Environment::get('uri'); ?>" style="display:flex; align-items:center; gap:8px; flex-wrap:wrap;">
            <input type="hidden" name="FORM_SUBMIT" value="ellipse_save_<?= $this->id ?>">
            <?= renderEllipseHiddenFields($this) ?>
            <?php
                $type          = 'krell';
                $A             = $this->A ?? '';
                $B             = $this->B ?? '';
                $Umdrehungen   = $this->Umdrehungen ?? '';
                $Schrittweite  = $this->Schrittweite ?? '';
                $ReihenfolgePkt= $this->ReihenfolgePkt ?? '';
                $Kreisradius   = $this->Kreisradius ?? '';
                $Abstand       = $this->Abstand ?? '';
                $parts = array_filter([
                    $type,
                    $A,
                    $B,
                    $Umdrehungen,
                    $Schrittweite,
                    $ReihenfolgePkt,
                    $Kreisradius,
                    $Abstand
                ], fn($v) => $v !== null && $v !== '');
                $defaultTitle = implode('_', $parts); // 🔹 kein "_" am Ende!
            ?>
            <label for="info_<?= $this->id ?>">Titel der Darstellung:</label>
            <input type="text" name="info" id="info_<?= $this->id ?>"
               value="<?= htmlspecialchars($defaultTitle, ENT_QUOTES) ?>"
               style="flex:1; min-width:400px; max-width:100%; font-family:monospace;">
            <button type="submit">💾 Speichern</button>
        </form>
    </div>    
    </div>
    <?php if (isset($this->saveMessage)): ?>
        <p class="<?= $this->saveSuccess ? 'save-ok' : 'save-warning' ?>"><?= $this->saveMessage ?></p>
    <?php endif; ?>
    
    <!-- ====================================================== -->
    <!-- 🔹 Laden -->
    <!-- ====================================================== -->
    <div class="ellipse-load">
        <label><input type="checkbox" id="toggleLoadForm_<?= $this->id ?>"><strong> Darstellung laden/löschen</strong></label>
        <div id="loadFormWrapper_<?= $this->id ?>" class="ellipse-form-section">
            <form method="post" action="<?= \Contao\Environment::get('uri'); ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->csrfToken ?>">
                <input type="hidden" name="FORM_SUBMIT" value="ellipse_load_<?= $this->id ?>">
                <input type="hidden" name="ceId" value="<?= $this->id ?>">
                <select name="variantId" style="width:70%;">
                    <option value="">-- Darstellung wählen evtl. Neu Zeichnen--</option>
                    <?php foreach (($this->savedVariants ?? []) as $v): ?>
                        <option value="<?= $v['id'] ?>">Ersteller: <?= $v['ersteller'] ?> Titel: <?= $v['title'] ?></option>
                    <?php endforeach; ?>
                </select>
                <button type="submit" name="loadAction" value="load">🔵 Laden</button>
                <button type="submit" name="loadAction" value="delete" onclick="return confirm('Wirklich löschen?');">❌ Löschen</button>
            </form>
        </div>
    </div>
    <?php if (isset($this->loadMessage)): ?>
        <p class="<?= $this->loadSuccess ? 'save-ok' : 'save-warning' ?>"><?= $this->loadMessage ?></p>
    <?php endif; ?>
   
    <!-- ====================================================== -->
    <!-- 🔹 SVG-Ausgabe -->
    <!-- ====================================================== -->
    <div id="svg-container-<?= $this->id ?>">    
        <svg id="ellipse-svg-<?= $this->id ?>" xmlns="http://www.w3.org/2000/svg" width="100%" height="500" viewBox="<?= $this->viewBox ?>">
            <defs>
                <marker id="arrowhead"
                    markerWidth="6"
                    markerHeight="6"
                    refX="5.5"
                    refY="3"
                    orient="auto"
                    markerUnits="userSpaceOnUse">
                    <polygon points="0 0, 6 3, 0 6" fill="black" />
                </marker>
            </defs>
            <?php 
                if (!empty($this->errorMsg))  { echo "<text x='20' y='40' fill='red' font-size='16'>" . $this->errorMsg . "</text>"; }
                $n = count($this->points);
                $lineWidth = $this->lineWidth;
                if ($this->showEllipse) { echo "<ellipse cx='0' cy='0' rx='{$this->A}' ry='{$this->B}' stroke='red' stroke-width='$lineWidth' fill='none' />"; }
                for ($i = 0; $i < $n; $i++) {
                    $j = ($i + $this->ReihenfolgePkt) % $n;
                    $x1 = $this->points[$i]['x'];
                    $y1 = -$this->points[$i]['y'];
                    $x2 = $this->points[$j]['x'];
                    $y2 = -$this->points[$j]['y'];
                    $color = ($this->lineMode === "cycle") ? $this->cycleColors[$i % count($this->cycleColors)] : $this->lineColor;
                    if ($this->showCircle) {
                        echo "<line x1='$x1' y1='$y1' x2='$x2' y2='$y2' stroke='$color' stroke-width='$lineWidth' marker-end='url(#arrowhead)' />";
                    } else {
                        echo "<line x1='$x1' y1='$y1' x2='$x2' y2='$y2' stroke='$color' stroke-width='$lineWidth' />";
                    }
                }
                if ($this->showCircle) {
                    $Kreisradius = $this->Kreisradius; 
                    foreach ($this->points as $idx => $p) {
                        $x = $p['x'];                   // koordinaten punkt
                        $y = -$p['y'];
                        $x1 = $p['x1'];                   // koordinaten Ellipse
                        $y1 = -$p['y1'];
                        $m1 = $p['m1'];                  // koorrdinaten Kreismitte
                        $n1 = -$p['n1'];
                        echo "<circle cx='".$x."' cy='".$y."' r='0.5' fill='none' stroke='black' stroke-width='$lineWidth'/>";
                        echo "<circle cx='".$m1."' cy='".$n1."' r='".$Kreisradius."' fill='none' stroke='green' stroke-width='$lineWidth'/>";
                        echo "<circle cx='".$m1."' cy='".$n1."' r='0.5' fill='green' stroke='green' stroke-width='$lineWidth'/>";
                        echo "<circle cx='".$x1."' cy='".$y1."' r='2' fill='purple' stroke='purple' stroke-width='$lineWidth'/>";
                        if (count($this->points) <= 200) {
                            echo "<text x='".$x."' y='".$y."' font-size='5' font-family='Arial, sans-serif' fill='black'>P: " . ($idx+1) . "</text>";
                            echo "<text x='".$m1."' y='".$n1."' font-size='5' font-family='Arial, sans-serif' fill='green'>K: " . ($idx+1) . "</text>";
                            echo "<text x='".$x1."' y='".$y1."' font-size='5' font-family='Arial, sans-serif' fill='purple'>E: " . ($idx+1) . "</text>";
                            echo "<line x1='$x1' y1='$y1' x2='$m1' y2='$n1' stroke='green' stroke-width='$lineWidth' />";
                            echo "<line x1='$m1' y1='$n1' x2='$x' y2='$y' stroke='red' stroke-width='$lineWidth' />";
                        }
                    }
                }
            ?>
        </svg>
        <!-- Debug -->
        <?php 
            if (count($this->debugline) > 0) {
                echo "<div class='debug'>";
                foreach ($this->debugline as $l) echo "$l<br>";
                echo "</div>";
            } 
        ?>
    </div>
</div> <!-- /ce_ellipse_krell -->

<?php $this->insert('ellipse_scripts', ['id' => $this->id]); ?>
