<div class="ce_ellipse">
  <h2>Ellipse mit Linien</h2>

  <!-- Formular -->
  <form method="get">
    <fieldset>
      <legend>Parameter</legend>

      <p><label for="A">A (Halbachse X):</label>
         <input type="number" name="A" id="A" value="<?= $this->A ?>"></p>

      <p><label for="B">B (Halbachse Y):</label>
         <input type="number" name="B" id="B" value="<?= $this->B ?>"></p>

      <p><label for="R">R (Verbindungsschritt):</label>
         <input type="number" name="R" id="R" value="<?= $this->R ?>"></p>

      <p><label for="G">G (Winkel max):</label>
         <input type="number" name="G" id="G" value="<?= $this->G ?>"></p>

      <p><label for="S">S (Winkelschritt):</label>
         <input type="number" name="S" id="S" value="<?= $this->S ?>"></p>

      <p><label for="lineWidth">Linienstärke:</label>
         <input type="number" step="0.1" name="lineWidth" id="lineWidth" 
                value="<?= $this->lineWidth ?>" min="0.1" max="10"></p>

      <p><label for="lineMode">Linienfarbe:</label>
         <select name="lineMode" id="lineMode">
           <option value="fixed" <?= $this->lineMode=="fixed" ? "selected" : "" ?>>Feste Farbe</option>
           <option value="cycle" <?= $this->lineMode=="cycle" ? "selected" : "" ?>>Zyklische Farben</option>
         </select>
      </p>

      <p><label for="lineColor">Farbe (bei fest):</label>
         <input type="text" name="lineColor" id="lineColor" value="<?= $this->lineColor ?>"></p>

      <fieldset>
        <legend>Zyklische Farben (max. 6)</legend>
        <?php for ($i=1;$i<=6;$i++): 
          $val = $this->cycleColors[$i-1] ?? '';
        ?>
          <p><label for="cycleColor<?= $i ?>">Farbe <?= $i ?>:</label>
             <input type="text" name="cycleColor<?= $i ?>" id="cycleColor<?= $i ?>" value="<?= $val ?>">
          </p>
        <?php endfor; ?>
      </fieldset>

      <p><label for="circleSize">Kreisgröße (r):</label>
         <input type="number" name="circleSize" id="circleSize" value="<?= $this->circleSize ?>" min="1" max="20"></p>

      <p><label for="textSize">Textgröße:</label>
         <input type="number" name="textSize" id="textSize" value="<?= $this->textSize ?>" min="1" max="20"></p>

      <p><label for="showEllipse">Ellipse anzeigen:</label>
         <input type="checkbox" name="showEllipse" id="showEllipse" value="1" <?= $this->showEllipse ? 'checked' : '' ?>></p>

      <p><label for="showCircle">Kreise + Nummern anzeigen:</label>
         <input type="checkbox" name="showCircle" id="showCircle" value="1" <?= $this->showCircle ? 'checked' : '' ?>></p>

      <p><button type="submit">Neu zeichnen</button></p>
    </fieldset>
  </form>

  <!-- Buttons -->
  <button class="action-button" onclick="printSVG()">SVG drucken</button>
  <button class="action-button" onclick="downloadSVG()">SVG speichern</button>
  <button class="action-button" onclick="toggleHelp(true)">Hilfe anzeigen</button>

  <!-- SVG -->
  <div id="svg-container">
    <svg id="ellipse-svg"
         xmlns="http://www.w3.org/2000/svg"
         viewBox="<?= $this->viewBox ?>"
         preserveAspectRatio="xMidYMid meet">

      <?php if ($this->showEllipse): ?>
        <ellipse cx="0" cy="0" rx="<?= $this->A ?>" ry="<?= $this->B ?>" stroke="<?= $this->lineColor ?>" fill="none"/>
      <?php endif; ?>

      <?php
      $n = count($this->points);
      for ($i = 0; $i < $n; $i++):
          $j = ($i + $this->R) % $n;
          $x1 = $this->points[$i]['x'];
          $y1 = $this->points[$i]['y'];
          $x2 = $this->points[$j]['x'];
          $y2 = $this->points[$j]['y'];
          $color = ($this->lineMode === "cycle")
              ? $this->cycleColors[$i % count($this->cycleColors)]
              : $this->lineColor;
      ?>
        <line x1="<?= $x1 ?>" y1="<?= $y1 ?>"
              x2="<?= $x2 ?>" y2="<?= $y2 ?>"
              stroke="<?= $color ?>" stroke-width="<?= $this->lineWidth ?>" />
      <?php endfor; ?>

      <?php if ($this->showCircle): ?>
        <?php foreach ($this->points as $idx => $p): ?>
          <circle cx="<?= $p['x'] ?>" cy="<?= $p['y'] ?>"
                  r="<?= $this->circleSize ?>"
                  fill="lightblue" stroke="<?= $this->lineColor ?>" stroke-width="0.5" />
          <?php if ($n <= 200): ?>
            <text x="<?= $p['x'] ?>" y="<?= $p['y'] ?>"
                  font-size="<?= $this->textSize ?>"
                  fill="black"
                  text-anchor="middle"
                  dominant-baseline="middle"><?= $idx+1 ?></text>
          <?php endif; ?>
        <?php endforeach; ?>
      <?php endif; ?>
    </svg>
  </div>

  <!-- Popup -->
  <div id="helpPopup" onclick="toggleHelp(false)">
    <div id="helpContent" onclick="event.stopPropagation()">
      <h3>Hilfe zu den Parametern</h3>
      <ul>
        <li><b>A</b>: Halbachse X</li>
        <li><b>B</b>: Halbachse Y</li>
        <li><b>G</b>: Gesamtwinkel (in Grad)</li>
        <li><b>S</b>: Schrittweite (in Grad)</li>
        <li><b>R</b>: Verbindungsschritt (nicht Radius!)</li>
        <li><b>Kreisgröße</b>: Radius der Marker</li>
        <li><b>Textgröße</b>: Schriftgröße der Nummern</li>
        <li><b>Linienstärke</b>: Dicke der Linien</li>
        <li><b>Linienfarbe</b>: Fest oder zyklisch</li>
      </ul>
      <button onclick="toggleHelp(false)">Schließen</button>
    </div>
  </div>
</div>

<style>
.ce_ellipse form { margin-bottom: 20px; }
#helpPopup {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
#helpContent {
  background: #fff;
  padding: 20px;
  max-width: 600px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.4;
}
#helpContent h3 { margin-top: 0; }
</style>

<script>
  function printSVG() {
    const svg = document.getElementById("ellipse-svg").outerHTML;
    const win = window.open('', '', 'width=900,height=700');
    win.document.write(`<html><head><title>Drucken</title></head>
      <body onload="window.print();window.close()">${svg}</body></html>`);
    win.document.close();
  }

  function downloadSVG() {
    const svg = document.getElementById("ellipse-svg").outerHTML;
    const blob = new Blob([svg], {type: "image/svg+xml;charset=utf-8"});
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.href = url;
    link.download = "ellipse.svg";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(url);
  }

  function toggleHelp(show) {
    document.getElementById("helpPopup").style.display = show ? "flex" : "none";
  }
</script>
